// Unlicense — cochranblock.org
plugins {
    id 'com.android.application'
}

android {
    namespace 'org.cochranblock.wowasticker'
    compileSdk 35

    defaultConfig {
        applicationId "org.cochranblock.wowasticker"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "0.2.0"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
